->StartChat
==StartChat==
What's up, you the fed?
* Do I look like a fed?
    Nah, there's plenty of guys wearin black suits around here. They're all on the boardwalk having a fuckin' snow cone.
    -> Sarcasm
* Yep, that's me! Hey everyone! I work for the government!
    Ey, take it easy. We uh, appreciate your help with this case, we do.
    ->EitherWay
=Sarcasm
    * Really? That's weird for a beach town.
        Jesus you're fuckin' dense.
        -> EitherWay
    * Why don't you cool it with the sarcasm and give me the rundown here before I prove my credentials to you.
        Whoa- take it easy buddy. We're on the same side.
        -> EitherWay
=EitherWay
    Either way. As you can see, road's closed. I'm sure you're trying to get to your hotel, but maybe you can help us out with this.
    *I'll take a look.
->END